<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="enigme.css">
    <title>enicme</title>
</head>
<body>
    <header>
        <nav class="nav-links">
            <img src="Illustrations + Logo/All pages/footer2.png" alt="">
  
            <a href="index.html">ACCUEIL</a>
            <a href="wakanda.html">WAKANDA</a>
            <a href="enigme.html">ENIGME</a>
       </nav>
    </header> 
    <section id="partier1">
    <div class="partier1-milaje">
        <div class="photos-doramilaje">
            <img src="Illustrations + Logo/Enigme/Pantherenigme1.png" alt="">
        </div>
        <div class="container-doramilaje">
            <h2>Releve le defi des dora milaje</h2>
            <div class="description-doramilaje">
                <p>Les Dora Milaje sont de farouches guerrières d’élite. Elles constituent la garde
                    rapprochée du Roi en personne et ont de nombreuses occasions de lui sauver la
                    vie. Leur Générale, Okoyé est également la dirigeante des forces armées et des
                    renseignements wakandais.
                    Prouve ton talent d’espion et déchiffre cette réplique d’Okoyé écrite en Wakandais,
                    et apprend par la même occasion la première valeur d’une Dora Milaje !
                </p>
            </div>
            <div class="Pantherenigme3">
                <img src="Illustrations + Logo/Enigme/Pantherenigme3.png" alt="">
            </div>
        </div>
    </div>
    </section>
    <section id="section2-enigme">
        <div class="titre-je-suis-fidele">
            <h2>“ SI JE SUIS FIDELE C’EST A CE TRONE
                PEU IMPORTE QUI MONTE DESSUS ”</h2>
        </div>
        <div class="alphabet">
            <p>V oici la transicription de l’alphabet :</p>
            A = <span> A </span>; B =<span>b</span> ; C= <span>c</span>; D=<span>d</span>; E= <span>e</span> ; F= <span>f</span>  ; G= <span>g</span> ; H= <span>h</span>; I= <span>i</span> ; J= <span>j</span>; <br>
            K= <span>k</span>; L = <span>l</span>; M= <span>m</span>; N=<span>n</span>; O= <span>o</span>; P= <span>p</span>; Q= <span>q</span>; R= <span>r</span>; S= <span>s</span>; T= <span>t</span>; <br>
            U= <span>u</span>; W= <span>w</span>; X= <span>x</span>; Y=<span>y</span>; Z=<span>z</span>
        </div>
        <div class="container-sources">
            <p>
                <span>Le savais tu ?</span> <br>
                <br>
                Plusieurs sources s’entendent pour dire que la lettre la plus utilisée en français est
                la lettre E. En pourcentage de fréquence, la lettre est utilisée à 14% dans une
                phrase. Et si tu regardais quel symbole revient le plus souvent ?
            </p>
        </div>
        <div class="form">
            <p>Alors, as tu la réponse ?</p>
            <textarea name="txt" id="" cols="30" rows="" placeholder="Réponse"></textarea>
            <input type="submit" value="ENVOYER">
        </div>
    </section>
    <footer>
        <div class="pages-de-contenu-footer">
            <div class="footer2">
                <img src="Illustrations + Logo/All pages/footer2.png" alt="">
            </div>
            <div class="footer1">
                <img src="Illustrations + Logo/All pages/footer1.png" alt="" width="200px">
            </div>
        </div>
        <div class="contenu">
           <div class=" pages-contenu">
               <h3>PAGES</h3>
               <a href="">À propos</a>
                 <br>
                 <br>
                <a href="wakanda.html">Wakanda</a>
           </div>
           <div class="resaux-sociaux">
              <h3>RETROUVEZ NOUS</h3>
                <div class="sociaux">
                    <a href=""><img class="icon_facebook" src="Illustrations + Logo/All pages/icon_facebook.png" alt=""></a>
                    <a href=""><img class="icon_instagram"  src="Illustrations + Logo/All pages/icon_instagram.png" alt=""></a>
                    <a href=""> <img class="icon_twitter" src="Illustrations + Logo/All pages/icon_twitter.png" alt=""></a>
                    <a href="" ><img class="icon_tiktok" src="Illustrations + Logo/All pages/icon_tiktok.png" alt=""></a>
                   </div>
           </div>
        </div>
        <div class="fin-de-page"> 
            <ul>
              <span>2022 Tous droits réservés</span>
              <li>Politique de confidentialité</li>
               <li>Conditions d’utilisation </li>
            </ul>
        </div>
    </div>
    </footer>
</body>
</html>